<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuleiro</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="container">
        <div id="board"></div>

        <div id="queens">
        </div>

        <div id="result">
            <div id="message"></div>
            <button onclick="location.reload()">Tentar novamente</button>
        </div>
    </div>
    
    <script src="./script.js"></script>
</body>
</html>
